---
- name: daemon-reload
  systemd: { daemon_reload: true }

- name: restart listmonk
  systemd:
    name: listmonk
    state: restarted

- name: reload nginx
  service:
    name: nginx
    state: reloaded
